<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }

        .main-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px auto;
        }

        .page-header {
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        .page-header h1 {
            color: #333;
            font-weight: 700;
            margin: 0;
        }

        .page-header p {
            color: #666;
            margin: 5px 0 0 0;
        }

        .btn-add {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 10px 25px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-add:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .table-container {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            overflow-x: auto;
        }

        .custom-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .custom-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .custom-table thead th {
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            border: none;
            padding: 15px;
        }

        .custom-table tbody tr {
            transition: all 0.3s ease;
        }

        .custom-table tbody tr:hover {
            background-color: #f0f4ff;
            transform: scale(1.01);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
        }

        .custom-table tbody td {
            padding: 15px;
            vertical-align: middle;
            color: #333;
        }

        .btn-action {
            padding: 6px 12px;
            font-size: 0.875rem;
            border-radius: 5px;
            transition: all 0.2s;
            margin: 0 2px;
        }

        .btn-edit {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: white;
        }

        .btn-edit:hover {
            background-color: #138496;
            border-color: #117a8b;
            transform: translateY(-2px);
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
            border-color: #bd2130;
            transform: translateY(-2px);
        }

        .btn-view {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }

        .btn-view:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-2px);
        }

        .badge-count {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-container">
        <!-- Header Section -->
        <div class="page-header d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <h1><i class="bi bi-mortarboard-fill me-2"></i>Student Management System</h1>
                <p class="mb-0">Manage and organize student information</p>
            </div>
            <div class="mt-3 mt-md-0">
                <a href="#" class="btn btn-primary btn-add">
                    <i class="bi bi-plus-circle me-2"></i>Add New Student
                </a>
            </div>
        </div>

        <!-- Student Count Badge -->
        <div class="mb-3">
                <span class="badge-count">
                    <i class="bi bi-people-fill me-2"></i>
                    Total Students: 5
                </span>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <table class="table table-hover custom-table mb-0">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col"><i class="bi bi-person me-2"></i>First Name</th>
                    <th scope="col"><i class="bi bi-person me-2"></i>Last Name</th>
                    <th scope="col"><i class="bi bi-envelope me-2"></i>Email</th>
                    <th scope="col" class="text-center"><i class="bi bi-gear me-2"></i>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><strong>1</strong></td>
                    <td>John</td>
                    <td>Doe</td>
                    <td><a href="mailto:john.doe@example.com" class="text-decoration-none">john.doe@example.com</a></td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <a href="#" class="btn btn-sm btn-action btn-view" title="View Details">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-edit" title="Edit Student">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-delete" title="Delete Student"
                               onclick="return confirm('Are you sure you want to delete this student?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>2</strong></td>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td><a href="mailto:jane.smith@example.com" class="text-decoration-none">jane.smith@example.com</a></td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <a href="#" class="btn btn-sm btn-action btn-view" title="View Details">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-edit" title="Edit Student">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-delete" title="Delete Student"
                               onclick="return confirm('Are you sure you want to delete this student?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>3</strong></td>
                    <td>Michael</td>
                    <td>Johnson</td>
                    <td><a href="mailto:michael.j@example.com" class="text-decoration-none">michael.j@example.com</a></td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <a href="#" class="btn btn-sm btn-action btn-view" title="View Details">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-edit" title="Edit Student">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-delete" title="Delete Student"
                               onclick="return confirm('Are you sure you want to delete this student?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>4</strong></td>
                    <td>Emily</td>
                    <td>Davis</td>
                    <td><a href="mailto:emily.davis@example.com" class="text-decoration-none">emily.davis@example.com</a></td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <a href="#" class="btn btn-sm btn-action btn-view" title="View Details">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-edit" title="Edit Student">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-delete" title="Delete Student"
                               onclick="return confirm('Are you sure you want to delete this student?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>5</strong></td>
                    <td>David</td>
                    <td>Wilson</td>
                    <td><a href="mailto:david.w@example.com" class="text-decoration-none">david.w@example.com</a></td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <a href="#" class="btn btn-sm btn-action btn-view" title="View Details">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-edit" title="Edit Student">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-action btn-delete" title="Delete Student"
                               onclick="return confirm('Are you sure you want to delete this student?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>